### Register a user
POST http://{{hostname}}/api/user/register
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "ValidPassword1!"
}

### Successful login request
POST http://{{hostname}}/login
Content-Type: application/json

{
  "email": "test1@test.com",
  "password": "ValidPassword1!"
}

> {%
    client.global.set("accessToken", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}

### Refresh token
GET http://{{hostname}}/refreshToken
Authorization: Bearer {{refreshToken}}

> {%
    client.global.set("accessToken", response.body.accessToken);
%}